<!DOCTYPE html>
<html lang="-pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrianna Złoch</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body> 
    <section id="title">
        <!-- <img id="mainPhoto" src="./src/zdjęcie główne adrianna złoch.jpg" alt="Adrianna Złoch przy pracy na komputerze"> -->
        <h1>Adrianna Złoch</h1>
        <p class="motto">Twoje dziecko wejdzie w krainę wyobraźni podążając za moim głosem</p>
    </section>
    <section id="oferta">
        <h2>Oferta</h2>
        <div id="div_oferta">
            <div class="div_oferta--element">
                <img src="./src/zajęcia/tata z córką piszą.jpg" alt="">
                <h3>Audiobooki i słuchowiska</h3>
            </div>
            <div class="div_oferta--element">
                <img src="./src/zajęcia/laurki.jpg" alt="">
                <h3>Laurki głosowe</h3>
            </div>
            <div class="div_oferta--element">
                <img src="./src/zajęcia/pisanie książek.jpg" alt="">
                <h3>Kaligrafia</h3>
            </div>
        </div>
        <div>
            <p>Mój głos:</p>
            <ul>
                <li>ciepły</li>
                <li>delikatny</li>
                <li>kojący</li>
                <li>o bajkowym brzmieniu</li>
                <li>wprowadza w zadumę</li>
                <li>rozbawia</li>
            </ul>
        </div>
        <h4>Mam nadzieję, że zagoszczę także w Twoich produkcjach</h4> 
    </section>
    <section id="o mnie">
        <div>
            <img src="./src/Adrianna czyta.jpg" alt="Adrianna czyta książkę">
            <div>
                <p>Jestem lektorką bajek z pasją i doświadczeniem telewizyjnym. Tworzę wyjątkowe i pełne czaru audiobooki. Potrafię ożywić historie z literatury dziecięcej. </p>
                <p> Prywatnie jestem kolekcjonerką książek.</p>
                <p>Posiadam imponującą kolekcję dziecięcej klasyki literackiej wydanej w języku polskim. Moja znajomość i zamiłowanie do tych dzieł pozwoli wnosić w audiobooki autentyczność i prawdziwą pasję. Moje lektury są pełne ciepła i entuzjazmu.</p>
                <p>Jako pasjonatka literatury dziecięcej, jestem gotowa na długofalową współpracę, dzięki której razem będziemy kreować wyjątkowe projekty dla najmłodszych słuchaczy.</p>
            </div>
        </div>

    </section>
    <section id="referencje">
        <h2>Zaufali mi</h2>
        <div class="div_referencje">
            <div class="div_referencje--logotypy">
                <img src="./src/logotypy/wydawnictwo kościuszko.png" alt="logo Wydawnictwa Kościuszko">
                <p>Wydawnictwo Kościuszko</p>
            </div>
            <div class="div_referencje--logotypy">
                <img src="./src/logotypy/TV_Trwam_logo.png" alt="logo Telewizji Trwam">
                <p>Telewizja Trwam</p>
            </div>
            <div class="div_referencje--logotypy">
                <img src="./src/logotypy/uniwersytet dzieci.png" alt="logo Uniwersytetu Dziecięcego">
                <p>Uniwersytet Dziecięcy</p>
            </div>
            <div class="div_referencje--logotypy">
                <img src="./src/logotypy/nieznane logo.png" alt="logo Centrum Auditor">
                <p>Centrum Auditor</p>
            </div>
            <div class="div_referencje--logotypy">
                <img src="./src/logotypy/akademia przyszłości.png" alt="logo Akademii Przyszłości">
                <p>Akademia Przyszłościy</p>
            </div>
            <div class="div_referencje--logotypy">
                <img src="./src/logotypy/nieznane logo.png" alt="miejsce na twoje logo">
                <p>Miejsce na TWOJE LOGO!</p>
            </div>
        </div>
        <h4>Wcielam się w role raz zapewniając przytulność i ciepło, a kolejnym razem szaleństwo i humor!</h4>   
    </section>
    <section id="kontakt">
        <img src="./src/Adrianna zaprasza do kontaktu.jpg" alt="Adrianna czyta książkę z córką">
        <div>
            <div>
                <img src="./src/logotypy/Instagram.png" alt="logo instagramu">
                <a href="https://www.instagram.com/adrianna_zloch">@adrianna_zloch</a>
            </div>
            <div>
                <img src="./src/logotypy/mail.png" alt="kopertka do poczty elektronicznej">
                <p>Mail</p>
            </div>
        </div>
    </section>
</body>
</html>